{
  "name": "hugo-showcase",
  "version": "0.0.0",
  "description": "A hugo template built on the bulma showcase template. With optional and minimal js.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build/; rm -rf static/**/*",
    "prebuild-css": "mkdir -p build/css/",
    "build-css": "echo 'Determining Sass Compiler'; SASSC=$(which sassc || which node-sass || node_modules/.bin/node-sass) ; echo 'Found' $SASSC && $SASSC styles/* > build/css/showcase.css", 
    "prebuild": "mkdir -p build/",
    "build": "npm run build-css",
    "dist-css": "cp -r build/css/ static/",
    "dist": "npm run dist-css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Entze/hugo-showcase.git"
  },
  "keywords": [
    "hugo",
    "template",
    "optional-javascript"
  ],
  "author": "Lukas Grassauer",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Entze/hugo-showcase/issues"
  },
  "homepage": "https://gitlab.com/Entze/hugo-showcase#readme",
  "dependencies": {
    "bulma": "^0.8.1"
  },
  "optionalDependencies": {
    "node-sass": "^4.13.1"
  }
}
